MONGO_URI=mongodb://ghouse:ghouse@cluster0-shard-00-00-c16jb.mongodb.net:27017,cluster0-shard-00-01-c16jb.mongodb.net:27017,cluster0-shard-00-02-c16jb.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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
JWT_SECRET=SECRET
JWT_ACCOUNT_ACTIVATION=SECRET
EMAIL_TO=ghousemohamed7126@gmail.com
EMAIL_FROM=noreply_auth@mernauth.com
JWT_RESET_PASSWORD=23905809dg87283ru894efk23857duofih28374ioerwu